\documentclass[11pt]{article}
\fontfamily{times}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{verbose,tmargin=30mm,bmargin=25mm,lmargin=25mm,rmargin=25mm}
\input{figures.tex}
\pagestyle{empty}
\begin{document}
\templatefigures{}


\small{

\begin{center}
%The title should be centred and in bold letters. It should be informative but not too long (preferably no more than two lines).
\textbf{Title of the paper (preferably up to two lines)}
\end{center}



\begin{center}
{Name Surname*}\\
{Institution, City, Country - e-mail address}\\ 
\vspace{0.5cm}

{Name Surname}\\
{Institution, City, Country - e-mail address}\\

\end{center}

\begin{center}
{\bf Abstract}
\end{center}

\setlength{\parindent}{0pt}

This is where the abstract is placed. It should include a statement about the problem being addressed in the presentation (and paper, if submitted). Continue with a discussion of why it is important to address this problem. This may be followed by some summary information about the models and methods developed and/or used to address the problem. Conclude with a description of the key results and contributions that will be covered in the presentation (and paper).\\


{\bf Keywords}: first keyword; second keyword; third keyword; fourth keyword.
}\\


\setlength{\parindent}{0pt}

{\bf 1. Introduction}

xxx\\

{\bf 2. Section 2}

xxx\\


{\bf 3. Section 3}

xxx  \\

{\bf 4. Section 4}

xxx\\

{\bf 5. Conclusions}


xxx\\

{\bf References}\\



Fisher, R. A. (1925). Statistical methods for research workers. Genesis Publishing Pvt Ltd.\\

McCullagh, P., \& Nelder, J. A. (1983). Generalized linear models. London, England, Chapman and Hall.\\

Box, G. E., Jenkins, G. M., \& Reinsel, G. C. (2013). Time series analysis: forecasting and control. John Wiley \& Sons.



\end{document}